/* ----- Custom properties ----- */
:root {
  --clr-primary-300: hsl(333, 80%, 67%);
  --clr-primary-500: hsl(300, 43%, 22%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-500: hsl(303, 10%, 53%);

  --ff-base: 'League Spartan', sans-serif;

  --fs-400: 1.05rem;
  --fs-500: 1.1rem;
  --fs-900: 2.5rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

@media (min-width: 55rem) {
  :root {
    /* --fs-400: 1.05rem;
    --fs-500: 1.1rem; */
    --fs-900: 3.5rem;
  }
}

/* ----- Josh Comeau CSS Reset ----- */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3 {
  line-height: 0.8;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Remove list styling
*/
li {
  list-style-type: none;
}

/* ----- Utilities ----- */
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.wrapper {
  max-width: 69.375rem;

  margin: 0 auto;
}

/* ----- General styling ----- */
body {
  --body-padding: 5rem 1.5rem;
  background-color: var(--clr-neutral-100);
  background-image: url('../images/bg-pattern-top-mobile.svg'),
    url('../images/bg-pattern-bottom-mobile.svg');
  background-position: top, bottom;
  background-repeat: no-repeat, no-repeat;
  padding: var(--body-padding);
  font-family: var(--ff-base);
}

@media (min-width: 55rem) {
  body {
    --body-padding: 7.5rem 1.5rem;

    background-image: url('../images/bg-pattern-top-desktop.svg'),
      url('../images/bg-pattern-bottom-desktop.svg');
    background-position: top left, bottom right;
  }
}

footer {
  color: var(--clr-neutral-300);
  width: 100%;
  text-align: center;
  padding: 1rem;
}

@media (min-width: 55rem) {
  footer {
    position: absolute;
    bottom: 0;
  }
}

footer a {
  color: var(--clr-primary-500);
  text-decoration: none;
  font-weight: var(--fw-500);
  transition: color 0.3s ease;
}

footer a:is(:hover, :focus) {
  color: var(--clr-primary-300);
}

footer a:focus {
  outline: 2px solid var(--clr-primary-300);
  outline-offset: 3px;
}

/* ----- Main grid ----- */
.main {
  --main-spacing: 2.5rem;

  display: grid;
  gap: var(--main-spacing);
}

@media (min-width: 55rem) {
  .main {
    --main-spacing: 4.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ----- Introduction -----  */
.introduction {
  --introduction-spacing: 1.55rem;

  display: flex;
  flex-direction: column;
  gap: var(--introduction-spacing);
}

@media (min-width: 55rem) {
  .introduction {
    --introduction-spacing: 2rem;
  }
}

.introduction__title {
  color: var(--clr-primary-500);
  text-align: center;
  font-size: var(--fs-900);
  font-weight: var(--fw-700);
}

@media (min-width: 55rem) {
  .introduction__title {
    width: 13ch;
    text-align: left;
  }
}

.introduction__info {
  text-align: center;
  font-size: var(--fs-500);
  color: var(--clr-neutral-500);
  font-weight: var(--fw-500);
}

@media (min-width: 55rem) {
  .introduction__info {
    text-align: left;
    max-width: 80%;
  }
}

/* ----- Reviews -----*/

@media (min-width: 55rem) {
  .reviews {
    display: flex;
    align-items: center;
  }
}

.reviews__list {
  --reviews-spacing: 1rem;

  display: flex;
  flex-direction: column;
  gap: var(--reviews-spacing);
}

@media (min-width: 55rem) {
  .reviews__list {
    --reviews-spacing: 1.5rem;
    flex: 1;
  }
}

.reviews__review {
  --review-spacing: 0.75rem;
  --review-gap: 0.75rem;

  display: flex;
  flex-direction: column;
  gap: var(--review-spacing);
  padding: var(--review-gap);
  border-radius: 0.5rem;
  background-color: var(--clr-neutral-200);
}

@media (min-width: 55rem) {
  .reviews__review {
    --review-spacing: 1.25rem;
    --review-gap: 0.75rem;

    flex-direction: row;
    align-items: center;
  }
}

@media (min-width: 55rem) {
  .reviews__review[data-website='reviews'] {
    align-self: flex-start;
  }
  .reviews__review[data-website='report-guru'] {
    align-self: center;
  }
  .reviews__review[data-website='besttech'] {
    align-self: flex-end;
  }
}

.reviews__stars {
  --stars-spacing: 0.5rem;

  display: flex;
  justify-content: center;
  gap: var(--stars-spacing);
}

@media (min-width: 55rem) {
  .reviews__stars {
    height: 0.85rem;
    padding-left: 0.5rem;
  }
}

.reviews__description {
  text-align: center;
  font-weight: var(--fw-700);
  color: var(--clr-primary-500);
  white-space: nowrap;
}
@media (min-width: 55rem) {
  .reviews__description {
    padding-right: 1.75rem;
  }
}

/* ----- Testimonials -----*/

.testimonials {
  margin-top: 1.1rem;
}

@media (min-width: 55rem) {
  .testimonials {
    grid-column: 1 / -1;
  }
}

.testimonials__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 55rem) {
  .testimonials__list {
    flex-direction: row;
    gap: 2rem;
  }
}

.testimonial {
  --testimonial-padding: 2.5rem 2rem 1.9rem 2rem;

  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-200);
  border-radius: 0.5rem;
  padding: var(--testimonial-padding);
}

@media (min-width: 55rem) {
  .testimonial {
    --testimonial-padding: 2.5rem 2rem 2.5rem 2rem;
  }

  .testimonial:first-child {
    transform: translateY(-1rem);
  }

  .testimonial:last-child {
    transform: translateY(1rem);
  }
}

.testimonial__blockquote {
  display: grid;

  gap: 1.5rem;
}

.testimonial__buyer-info {
  display: flex;
  gap: 1.5rem;
}

.testimonial__picture {
  --picture-size: 2.5rem;

  height: var(--picture-size);
  width: var(--picture-size);
  border-radius: 50%;
}

.testimonial__buyer-details {
  font-weight: var(--fw-700);
  line-height: 1.3;
}

.testimonial__buyer-details :nth-child(2) {
  color: var(--clr-primary-300);
  font-weight: var(--fw-500);
}

.testimonial__quote {
  font-size: var(--fs-400);
  line-height: 1.35;
}
